absl-py==0.9.0
argh==0.26.2
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.1
cycler==0.10.0
Cython==0.29.7
decorator==4.4.1
defusedxml==0.6.0
detectron2==0.1
direnv==2019.4.13
easydict==1.9
emacs==24.1.50.1.post20120610
entrypoints==0.3
env-file==2019.4.13
flake8==3.7.9
flake8-polyfill==1.0.2
future==0.18.1
fvcore==0.1.dev200114
google-auth==1.10.1
google-auth-oauthlib==0.4.1
GPUtil==1.4.0
grpcio==1.26.0
idna==2.8
imageio==2.6.1
imantics==0.1.12
importlib-metadata==0.23
ipdb==0.12
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.6.2
mando==0.6.4
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
notebook==6.0.1
numpy==1.17.3
oauthlib==3.1.0
opencv-python==4.2.0.34
ortools==7.0.6546
pandocfilters==1.4.2
parso==0.5.1
pathtools==0.1.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.2
pip-chill==0.1.8
portalocker==1.5.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.0
ptyprocess==0.6.0
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0
pycodestyle==2.5.0
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.4.2
pylint==2.4.4
pyparsing==2.4.2
pyrsistent==0.15.5
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
radon==3.0.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.16.2
scipy==1.3.1
Send2Trash==1.5.0
six==1.12.0
tabulate==0.8.6
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==1.9
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torch==1.4.0
torchvision==0.5.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
typed-ast==1.4.1
UNKNOWN==0.0.0
urllib3==1.25.8
values==2019.4.13
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xmljson==0.2.1
yacs==0.1.6
youtube-dl==2020.1.15
zipp==0.6.0
